.home-page {
    width: 100%;
    height: auto;
    min-height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0f172a;
}  
.banner {
    display: flex;
    width: 100%;
    height: 45rem;
    overflow: hidden;
    background-image: url('/src/images/australia.jpg'); ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: flex-start;
}  

.text-input{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
    margin: 2rem;
    align-items: flex-start;
    justify-content: left;
    color: white;

}

.texto{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.texto h3 {
    font-size: 2em;
    margin: 0;
}

.busqueda {
    margin: 2rem 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-self: center
}  

.busqueda input {
    padding: 0.8rem 1rem;
    width: 35rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    text-align: left;
    background-color: white;
    color: #444;
}

.grid-propiedades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
}

@media (max-width: 768px) {

    .banner {
        height: 25rem; 
    }

    .text-input {
        width: 80%;
        height: auto;
        margin: 1rem;
        align-items: center;
        text-align: center;
    }

    .texto {
        align-items: flex-start;
        text-align: left;
    }

    .texto h3 {
        font-size: 1.3em;
    }

    .busqueda input {
        width: 16rem;
        font-size: 1rem;
    }

    .grid-propiedades {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
}